# feature_values

./: .classpath  .gitignore  .project  DEPENDENCIES  Dockerfile  KBaseFeatureValues.spec  Makefile  README.md  RELEASE_NOTES.txt  build.xml  deploy.cfg
R_prototype/: DvH_narrative.R
clusterservice/: .gitignore  ClusterService.spec  ClusterServiceClient.py  ClusterServiceImpl.py  ClusterServicePy.spec  ClusterServicePyClient.py  ClusterServicePyImpl.py  ClusterServicePyServer.py  ClusterServiceRImpl.r  ClusterServiceServer.py
prototype/: KBase clustering service_plan_v1.docx  KBase_basic_clustering.pptx
prototype/DvH/: DvH_RegPrecise.txt  DvH_narrative_HCL.R
service/: jetty.xml  web.xml
src/us/kbase/clusterservice/: ClusterFloatRowsKmeansParams.java  ClusterFloatRowsRKmeansParams.java  ClusterFloatRowsScikitKmeansParams.java  ClusterResults.java  ClusterServiceClient.java  ClusterServiceLocalClient.java  ClusterServicePyLocalClient.java  ClusterServiceRLocalClient.java
src/us/kbase/clusterservice/test/: ClusterServiceTest.java
src/us/kbase/common/service/: JsonLocalClientCaller.java
src/us/kbase/common/utils/: AweUtils.java
src/us/kbase/kbasefeaturevalues/: AnalysisReport.java  BuildFeatureSetParams.java  ClusterFeaturesParams.java  ClusterHierarchicalParams.java  ClusterKMeansParams.java  ClusterSet.java  ClustersFromDendrogramParams.java  CorrectMatrixParams.java  EstimateKParams.java  EstimateKParamsNew.java  EstimateKParams_new.java  EstimateKResult.java  EvaluateClustersetQualityParams.java  ExpressionMatrix.java  FeatureClusters.java  FitnessMatrix.java  FloatMatrix2D.java  FloatMatrix2DUtil.java  GetMatrixDescriptorParams.java  GetMatrixFeatureSetUIParams.java  GetMatrixItemDescriptorsParams.java  GetMatrixItemsCorrelationParams.java  GetMatrixItemsStatParams.java  GetMatrixSetStatParams.java  GetMatrixSetsStatParams.java  GetMatrixStatParams.java  GetMatrixUIParams.java  GetSubmatrixStatParams.java  ItemDescriptor.java  ItemSetStat.java  ItemStat.java  KBaseFeatureValuesClient.java  KBaseFeatureValuesImpl.java  KBaseFeatureValuesScript.java  KBaseFeatureValuesServer.java  LabeledCluster.java  MatrixDescriptor.java  MatrixFeatureSetUI.java  MatrixStat.java  MatrixUI.java  (+9 more)
src/us/kbase/kbasefeaturevalues/test/: AweIntegrationTest.java  KBaseFeatureValuesImplTest.java
src/us/kbase/kbasefeaturevalues/transform/: ClusterSetDownloader.java  ExpressionDownloader.java  ExpressionUploader.java  FeatureClustersDownloader.java
src/us/kbase/kbasefeaturevalues/transform/test/: ExpressionDownloaderTest.java  ExpressionUploaderTest.java
test/: .gitignore  cfg_to_runner.py  test.cfg
test/data/upload1/: Desulfovibrio_vulgaris_Hildenborough_microarray_log_level_data.txt  Desulfovibrio_vulgaris_Hildenborough_reduced_genome.json
test/data/upload3/: raw_data.tsv
test/data/upload4/: DvH_select.tsv
test/data/upload5/: expression_matrix_Ptrichocarpa_POPI_v2.tsv
test/data/upload6/: E_coli_v4_Build_6_chips907probes4297.tsv  E_coli_v4_Build_6_subdata.tsv
test/data/upload7/: poplar_roots_exp_matrix_5000.json
test/data/upload8/: NewFakeData2.3.json
