<project name="Generated automatically" default="compile" basedir=".">
  <property environment="env"/>
  <property name="src"     location="src"/>
  <property name="classes" location="classes"/>
  <property name="dist"    location="dist"/>
  <property name="lib"     location="${env.KB_TOP}/modules/jars/lib/jars/"/>
  <property name="module"  value="KBaseFeatureValues"/>
  <property name="jar.file" value="${module}.jar"/>
  <property name="cmd.file" value="awe_KBaseFeatureValues_run_job.sh"/>
  <property name="jardir" location="../jars/lib/jars"/>
  <property name="bindir" location="./bin"/>

  <path id="compile.classpath">
    <fileset dir="${jardir}">
      <include name="jackson/jackson-annotations-2.2.3.jar"/>
      <include name="jackson/jackson-core-2.2.3.jar"/>
      <include name="jackson/jackson-databind-2.2.3.jar"/>
      <include name="kbase/auth/kbase-auth-1398468950-3552bb2.jar"/>
      <include name="servlet/servlet-api-2.5.jar"/>
      <include name="jetty/jetty-all-7.0.0.jar"/>
      <include name="ini4j/ini4j-0.5.2.jar"/>
      <include name="syslog4j/syslog4j-0.9.46.jar"/>
      <include name="jna/jna-3.4.0.jar"/>
      <include name="kbase/common/kbase-common-0.0.10.jar"/>
      <include name="junit/junit-4.9.jar"/>
      <include name="kbase/workspace/WorkspaceClient-0.2.0.jar"/>
      <include name="apache_commons/http/httpclient-4.3.1.jar"/>
      <include name="apache_commons/http/httpcore-4.3.jar"/>
      <include name="apache_commons/http/httpmime-4.3.1.jar"/>
      <include name="apache_commons/commons-logging-1.1.1.jar"/>
    </fileset>
  </path>

  <target name="compile" description="compile the source">
    <mkdir dir="${classes}"/>
    <javac srcdir="${src}" destdir="${classes}" includeantruntime="false" debug="true" classpathref="compile.classpath"/>
    <copy todir="${classes}">
      <fileset dir="${src}">
        <patternset>
          <include name="**/*"/>
        </patternset>
      </fileset>
    </copy>
    <jar destfile="${dist}/${jar.file}" basedir="${classes}">
      <manifest>
        <!-- attribute name="Main-Class" value="us.kbase.kbasefeaturevalues.KBaseFeatureValues"/ -->
      </manifest>
    </jar>
    <delete dir="${classes}"/>
    <!-- Make shell file for AWE -->
    <property name="jar.absolute.path" location="${dist}/${jar.file}"/>
    <pathconvert targetos="unix" property="lib.classpath" refid="compile.classpath"/>
    <echo file="${bindir}/${cmd.file}">#!/bin/sh
export JAVA_HOME=${env.JAVA_HOME}
export PATH=${env.JAVA_HOME}/bin:$PATH
java -cp ${jar.absolute.path}:${lib.classpath} us.kbase.kbasefeaturevalues.KBaseFeatureValuesScript $1
    </echo>
    <chmod file="${bindir}/${cmd.file}" perm="a+x"/>
  </target>

  <target name="deploy" depends="compile" description="deploy scripts and war">
    <copy file="${dist}/${jar.file}" todir="${jardir}"/>
    <!-- Make shell file for AWE -->
    <property name="jar.absolute.path" location="${jardir}/${jar.file}"/>
    <pathconvert targetos="unix" property="lib.classpath" refid="compile.classpath"/>
    <echo file="${bindir}/${cmd.file}">#!/bin/sh
export JAVA_HOME=${env.JAVA_HOME}
export PATH=${env.JAVA_HOME}/bin:$PATH
java -cp ${jar.absolute.path}:${lib.classpath} us.kbase.kbasefeaturevalues.KBaseFeatureValuesScript $1
    </echo>
    <chmod file="${bindir}/${cmd.file}" perm="a+x"/>
  </target>

  <target name="preparejunitreportdir" if="env.JENKINS_REPORT_DIR">
    <delete dir="${env.JENKINS_REPORT_DIR}"/>
    <mkdir dir="${env.JENKINS_REPORT_DIR}"/>
  </target>

  <target name="test" depends="compile, preparejunitreportdir" description="run all tests">
    <fail unless="test.temp-dir" message="test.temp-dir not set"/>
    <fail unless="test.user" message="test.user not set"/>
    <fail unless="test.password" message="test.password not set"/>
    <!-- Define absolute path to main jar file-->
    <junit printsummary="yes" haltonfailure="yes" fork="true">
      <classpath>
        <pathelement location="${dist}/${jar.file}"/>
        <path refid="compile.classpath"/>
      </classpath>
      <formatter type="plain" usefile="false" />
      <formatter type="xml" usefile="true" if="env.JENKINS_REPORT_DIR"/>
      <sysproperty key="test.temp-dir" value="${test.temp-dir}"/>
      <sysproperty key="test.user" value="${test.user}"/>
      <sysproperty key="test.password" value="${test.password}"/>
      <sysproperty key="test.ws.url" value="${test.ws.url}"/>
      <sysproperty key="test.ujs.url" value="${test.ujs.url}"/>
      <sysproperty key="test.shock.url" value="${test.shock.url}"/>
      <batchtest todir="${env.JENKINS_REPORT_DIR}">
        <fileset dir="${src}">
          <include name="**/test/**/**Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
